Repository: LeNgocHoan2003/theBible
Catalog: the_bible/lib/l10n/app_*.arb
Languages: vi

# appTitle
source: The Bible
vi: Kinh Thanh

# authTitle
source: Authentication
vi: Xac thuc

# loginTab
source: Login
vi: Dang nhap

# signUpTab
source: Sign Up
vi: Dang ky

# passwordLabel
source: Password
vi: Mat khau

# nameLabel
source: Name
vi: Ten

# loginButton
source: Login
vi: Dang nhap

# createAccountButton
source: Create account
vi: Tao tai khoan

source: Receive notifications
vi: Nhan thong bao

# emailRequiredError
source: Email is required
vi: Email la bat buoc

# emailInvalidError
source: Enter a valid email
vi: Nhap email hop le

# passwordRequiredError
source: Password is required
vi: Mat khau la bat buoc

# passwordMinLengthError
source: Password must be at least 6 characters
vi: Mat khau toi thieu 6 ky tu

# nameRequiredError
source: Name is required
vi: Ten la bat buoc

# homeTitle
source: Scripture
vi: Kinh Thanh

# logoutAction
source: Logout
vi: Dang xuat

source: WELCOME BACK
vi: CHAO MUNG TRO LAI

# homeHeroTitle
source: Explore the Sacred Word in your preferred language.
vi: Kham pha Loi Thanh bang ngon ngu ban mong muon.

# searchPlaceholder
source: Search versions or languages...
vi: Tim phien ban hoac ngon ngu...

source: RECOMMENDED FOR YOU
vi: GOI Y CHO BAN

# recommendedVersionTitle
source: New International Version
vi: Ban Dich Quoc Te Moi

# recommendedVersionSubtitle
source: English • Standard Modern English Translation
vi: Tieng Anh • Ban dich hien dai chuan

source: Read Now
vi: Doc ngay

# detailsAction
source: Details →
vi: Chi tiet →

# homeNavTitle
source: HOME
vi: TRANG CHU

# homeNavSubtitle
source: CLASSIC STUDY
vi: HOC TAP CO DIEN

# libraryNavTitle
source: LIBRARY
vi: THU VIEN

# searchNavTitle
source: SEARCH
vi: TIM KIEM
